{
    "ConnectionStrings": {
        "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
    },

    "Jwt": {
        "Key": "THIS_IS_A_DEMO_SECRET_KEY_FOR_MATCHOP_BACKEND_CHANGE_ME",
        "Issuer": "MATCHOP",
        "Audience": "MATCHOPUsers",
        "ExpireMinutes": 1440
    },

    "Email": {
        "EnableSending": true
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SecureSocketOptions": "StartTls",
        "TimeoutMs": 20000,
        "Username": "your-email@gmail.com",
        "Password": "your-app-password",
        "FromEmail": "your-email@gmail.com",
        "FromName": "MATCHOP"
    },

    "Frontend": {
        "BaseUrl": "http://localhost:3000"
    },

    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:3001"
        ]
    },

    "GoogleAuth": {
        "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    },

    "Cloudinary": {
        "CloudName": "YOUR_CLOUD_NAME",
        "ApiKey": "YOUR_CLOUDINARY_API_KEY",
        "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
    },

    "Groq": {
        "ApiKey": "YOUR_GROQ_API_KEY"
    },

    "Booking": {
        "SlotMinutes": 30,
        "PendingExpireMinutes": 10,
        "MinBookingMinutes": 30,
        "MaxBookingHours": 4
    },

    "VNPay": {
        "TmnCode": "YOUR_TMNCODE",
        "HashSecret": "YOUR_HASHSECRET",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "http://localhost:3000/booking/payment/vnpay-return",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn"
    },

    "RateLimiting": {
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "QueueLimit": 0
    },

    "AllowedHosts": "*",
    "SePay": {
        "BankBin": "YOUR_BANK_BIN",
        "AccountNumber": "YOUR_ACCOUNT_NUMBER",
        "AccountName": "YOUR_ACCOUNT_NAME",
        "BankName": "YOUR_BANK_NAME",
        "WebhookApiKey": "YOUR_SEPAY_WEBHOOK_API_KEY"
    }
}
